.dragdrop
  display: grid
  gap: 5px
  text-align: center
  justify-items: center
  align-content: center
  padding: 2rem
  min-height: 16rem
  position: relative
  input
    display: none
  i.icon
    font-size: 4.3rem
    margin-bottom: 10px
    color: var(--color1)
  &__title
    font-weight: 500
  &__descr
    font-size: 12px
    color: rgba(255, 255, 255, 0.6)