.full-video
  position: relative
  margin: 0 auto
  width: fit-content
  &._active
    .full-video
      &__btn
        zoom: 0.5
        top: 15px
        left: 15px
        transform: none
    .icon-play
      display: none
    .icon-pause
      display: inline-flex
  video
    width: 100%
    max-width: 1440px
    border-radius: 2.4rem
    display: block
    aspect-ratio: 1/0.5
    object-fit: cover
  .icon-pause
    display: none
  &__btn
    +flex(row nowrap, center, center)
    width: 16rem
    height: 16rem
    font-size: 7.4rem
    border-radius: 100%
    background: rgba(255, 255, 255, 0.1)
    color: rgba(255, 255, 255, 0.25)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

@import "media"