+tablet()
  .full-video
    &__btn
      width: 10rem
      height: 10rem
      font-size: 6rem

+small-mobile()
  .full-video
    &__btn
      width: 8rem
      height: 8rem
      font-size: 4rem

+media-hover()
  .full-video
    &__btn
      transition: all 0.5s
      &:hover
        background: rgba(255, 255, 255, .5)
        color: rgba(255, 255, 255, .75)