.service-tab
  +flex(row nowrap, center, center)
  border-radius: 16px 16px 0 0
  min-width: 31rem
  height: 7.5rem
  padding: 2rem
  img
    max-height: 100%
  &._twitch
    background: var(--bg-twitch)
  &._kick
    background: var(--bg-kick)

@import "media"