+widescreen()
  .description
    &__bg
      max-width: 100%

+notebook()
  .description
    grid-template-columns: initial
    &._col-1-2,
    &._col-2-1,
    &._col-3-1
      grid-template-columns: initial
    &__bg
      display: none

+small-mobile()
  .description
    .btn
      margin-top: 0