.main-screen
  padding-top: 25rem
  padding-bottom: 25rem
  position: relative
  min-height: 90rem
  .service-tabs
    position: absolute
    left: 0
    bottom: 0
    padding: 0 var(--offset)
  .mini-advants
    margin-top: 15px
  &__img
    position: absolute
    pointer-events: none
    z-index: -1
    right: calc(0px - var(--offset) / 2)
    bottom: 0
    max-height: 80%
  &__bg
    position: absolute
    pointer-events: none
    top: -40%
    left: 40%
    z-index: -2
  &__header
    display: grid
    gap: 18px
    font-size: 3.8rem
    font-weight: 500
    img
      display: inline
      max-height: 7.5rem
  &__content
    display: grid
    gap: 6.6rem
    justify-items: start
  &__advants
    display: none
  &__text
    font-size: 2.4rem
    letter-spacing: 0.02em
    max-width: 65rem
  &__name
    position: absolute
    bottom: 0
    left: var(--offset)
    pointer-events: none
    img
      max-height: 19rem

@import "media"