@font-face
  src: url('../fonts/square721.ttf') format('truetype')
  font-family: "square721"
  font-weight: 400
  font-display: swap

@font-face
  src: url('../fonts/Inter.ttf') format('truetype')
  font-family: "Inter"
  font-weight: 100 900
  font-display: swap
@font-face
  src: url('../fonts/Inter-Italic.ttf') format('truetype')
  font-family: "Inter"
  font-weight: 100 900
  font-style: italic
  font-display: swap

@font-face
  font-family: "icomoon"
  src: url("../fonts/icomoon/icomoon.ttf?ver=4") format("truetype"), url("../fonts/icomoon/icomoon.svg?ver=4") format("svg"), url('../fonts/icomoon/icomoon.eot?ver=4') format('embedded-opentype'), url('../fonts/icomoon/icomoon.woff?ver=4') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

