.icon
  display: inline-flex

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-play:before
  content: "\e900"

.icon-tick:before
  content: "\e901"

.icon-exclmark:before
  content: "\e902"

.icon-tick2:before
  content: "\e903"

.icon-heart:before
  content: "\e904"

.icon-down:before
  content: "\e905"

.icon-trash:before
  content: "\e906"

.icon-user:before
  content: "\e907"

.icon-right:before
  content: "\e908"

.icon-left:before
  content: "\e909"

.icon-cart:before
  content: "\e90a"

.icon-dc:before
  content: "\e90d"

.icon-ig:before
  content: "\e910"

.icon-arrow:before
  content: "\e914"

.icon-logo:before
  content: "\e916"

.icon-check:before
  content: "\e90b"

.icon-close:before
  content: "\e90c"

.icon-menu:before
  content: "\e90e"

.icon-pause:before
  content: "\e90f"

.icon-upload:before
  content: "\e911"

.icon-calendar:before
  content: "\e912"

.icon-businessman:before
  content: "\e913"

.icon-handshake:before
  content: "\e915"

.icon-tools:before
  content: "\e917"

.icon-support:before
  content: "\e918"

.icon-filter:before
  content: "\e919"

.icon-down-fit:before
  content: "\e91a"

.icon-sort:before
  content: "\e91b"
  
.icon-star
  &:after
    content: "\e91d"
    margin-left: -1.0302734375em
    color: white
  &:before
    content: "\e91c"
