=flex($flex-flow, $justify-content, $align-items)
  display: flex
  flex-flow: $flex-flow
  justify-content: $justify-content
  align-items: $align-items

=font($size, $weight, $color)
  font-size: $size
  font-weight: $weight
  color: $color

=offset($t, $b)
  padding: $t 10px $b 10px

=grid($min, $max, $gap-r, $gap-c)
  display: grid
  grid-template-columns: repeat(auto-fit,minmax($min,$max))
  grid-gap: $gap-r $gap-c
=grid2($min, $max, $gap-r, $gap-c)
  display: grid
  grid-template-columns: repeat(auto-fill,minmax($min,$max))
  grid-gap: $gap-r $gap-c

=full()
  position: absolute
  display: block
  width: 100%
  height: 100%
  top: 0
  left: 0

=link()
  border-bottom: 0.5px solid transparent
  &:hover
    border-color: inherit

=margin-sides($margin)
  margin-left: $margin
  margin-right: $margin
  &:last-child
    margin-right: 0
  &:first-child
    margin-left: 0

=margin-updown($margin)
  margin-top: $margin
  margin-bottom: $margin
  &:last-child
    margin-bottom: 0
  &:first-child
    margin-top: 0

=hover-link()
  transition: all 0.3s
  &:hover
    color: var(--color1)

=widescreen()
  @media (max-width: 1500px)
    @content
=desktop()
  @media (max-width: 1400px)
    @content
=notebook()
  @media (max-width: 1200px)
    @content
=tablet()
  @media (max-width: 1023px)
    @content
=mobile()
  @media (max-width: 767px)
    @content
=small-mobile()
  @media (max-width: 530px)
    @content
=custom-adaptive($type, $width)
  @media ($type+-width: $width)
    @content

=media-hover()
  @media (hover: hover) and (pointer: fine)
    @content
=media-sensor()
  @media (hover: none) and (pointer: coarse)
    @content
