\:root
  --color1: #A048FF
  --color2: #4A28A0
  --color3: #D36AFC
  --color4: #211731
  --color5: #362a4e
  --color6: #2D2442
  --color7: #7C6E9E
  --color8: #1E1928
  --color9: #22153D
  --color10: #271552
  --color11: #5B5A70
  --color-kick: #53FC18
  --bg-kick: #263238
  --bg-twitch: #522B90
  --error: #FF3D3D
  --offset: 8rem
  --radius-mini: 2.6rem
  --radius: 3.2rem
// var(--color)

+widescreen()
  \:root
    --offset: 4rem

+mobile()
  \:root
    --offset: 3rem

+small-mobile()
  \:root
    --offset: 15px
    --radius: 2rem
    --radius-mini: 2rem

