.person-info
  +flex(row nowrap, flex-start, center)
  gap: 2rem
  &__img
    width: 9rem
    min-width: 9rem
    height: 9rem
    border-radius: 100%
    object-fit: cover
  &__main
    display: grid
    gap: 10px