.input
  display: block
  width: 100%
  border-radius: 12px
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.5)
  min-height: 5rem
  color: white
  padding: 0 15px
  font-size: inherit
  &._high
    min-height: 7rem

textarea.input
  min-height: 16rem
  padding: 2rem 15px
  resize: none
  &._high
    min-height: 22rem

.input-num
  position: relative
  ._pos
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
  &__row
    +flex(row nowrap, flex-start, center)
    gap: 15px
  &__btns
    display: grid
    gap: 8px
  &__btn
    color: #D9D9D9
    display: flex
    cursor: pointer
    font-size: 8px
    &:after
      font-family: "icomoon"
      content: "\e914"
    &._plus
      transform: rotate(180deg)
    &._max
      color: var(--color7)
  &__unit
    color: var(--color7)
    font-weight: 600

.input-wrap
  position: relative
  &__icon
    position: absolute
    right: 2rem
    top: 50%
    transform: translateY(-50%)
    font-size: 15px
    pointer-events: none
    &._left
      right: initial
      left: 15px
      & ~ input
        padding-left: 6.5rem

.input-group
  display: grid
  gap: 10px
  grid-template-columns: 2fr 1fr

.inputs
  display: grid
  gap: 2.5rem

@import "media"