+widescreen()
  .select
    &._size-l
      min-width: 35rem
    &._size-m
      min-width: 28rem
    &._size-s
      min-width: 18rem
    &__btn
      min-height: 5rem
    &__value
      &._multiple
        font-size: 14px
    &__options
      gap: 10px
    &__option
      padding: 2px 0

+small-mobile()
  .select
    &._high
      .select
        &__main
          min-height: 6rem