+small-mobile()
  .total-row
    align-items: flex-start
    gap: 15px
    &._main
      align-items: center
      .total-row
        &__value
          font-size: 3.5rem
    &__label
      flex-wrap: wrap
