.btn
  +flex(row nowrap, center, center)
  width: fit-content
  cursor: pointer
  border-radius: 12px
  text-align: center
  min-height: 7rem
  padding: 10px 3.5rem
  background: var(--color1)
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.02em
  transition: all 0.5s
  min-width: 24rem
  color: white
  gap: 10px
  &._alt
    background: rgba(255, 255, 255, 0.06)
    border: 1px solid rgba(255, 255, 255, 0.5)
  &._full
    width: 100%
  &._low
    min-height: 5rem
    min-width: 21rem
  &._tiny
    min-height: 4.5rem
    min-width: initial
    color: var(--color13)
    text-transform: initial
    font-weight: 400
    padding: 5px 15px
    border-radius: 5px
  &._clear
    background: none

.tag-btn
  span
    +flex(row nowrap, center, center)
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 5px
    padding: 5px 10px
    transition: all 0.5s
    text-align: center
    min-height: 4rem
  input
    display: none
    &:checked
      & ~ span
        color: #de90fd
        border-color: rgba(255, 255, 255, 0.7)

.btns
  +flex(row wrap, flex-start, stretch)
  gap: 2rem 4rem
  &._j-end
    justify-content: flex-end
  &._tiny
    gap: 10px

@import "media"

