+widescreen()
  .warranties
    grid-template-columns: initial

+tablet()
  .warranty
    padding: 10rem 3rem 3rem 3rem

+mobile()
  .warranty
    padding-top: 3rem

  .warranties
    &__list
      grid-template-columns: initial

+small-mobile()
  .warranty
    padding: 2rem

  .warranties
    gap: 4rem
    &__list
      gap: 2rem