.warranty
  display: grid
  gap: 18px
  align-content: start
  border-radius: var(--radius)
  padding: 11rem 4rem 3rem 4rem
  background: url("../img/bg-5.svg") no-repeat right bottom
  background-size: cover
  background-color: rgba(137, 138, 164, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.2)

.warranties
  display: grid
  //grid-template-columns: 1fr 1.4fr
  grid-template-columns: 1fr 100rem
  gap: 8rem
  align-items: flex-start
  &__list
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2.5rem

@import "media"
