+notebook()
  .contacts
    &__decor
      display: none

+small-mobile()
  .contact
    gap: 2rem
    .h5
      font-size: 16px
    p
      font-size: 14px
      font-weight: 300
    i.icon
      font-size: 2.5rem
      width: 5rem
      min-width: 5rem
      height: 5rem