+tablet()
  .tab
    font-size: 2rem
    padding: 0 2rem

+small-mobile()
  .tab
    padding: 10px 15px
    border-radius: 12px
    background: var(--color5)
    border: none
    text-decoration: none
    flex-grow: 1
    text-align: center

  .tabs
    flex-wrap: wrap
    gap: 10px

+media-hover()
  .tab
    transition: all 0.5s
    &:hover
      color: var(--color3)