.footer
  border-radius: 6.4rem 6.4rem 0 0
  background: url("../img/pock-4.png") no-repeat top center
  background-size: cover
  padding-top: 10rem
  padding-bottom: 3.5rem
  &__logo
    font-size: 6.8rem
    display: flex
  &__bottom
    padding-top: 3.5rem
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    text-align: center
    color: rgba(255, 255, 255, 0.7)
  &__main
    +flex(row nowrap, space-between, flex-start)
    padding-bottom: 3.5em
    gap: 2rem
  &__col
    display: grid
    gap: 4rem
    align-content: start
    flex-grow: 1
  &__title
    font-size: 2.4rem

@import "media"