.step
  display: grid
  text-align: center
  justify-items: center
  gap: 2rem
  position: relative
  padding: 0 3.5rem
  z-index: 1
  align-content: start
  &:nth-child(1)
    .step
      &__num
        &:before
          width: 50%
          left: initial
          right: 0
          background: white
  &:nth-child(2)
    .step
      &__num
        background: white
        color: var(--color1)
  &:nth-child(3)
    .step
      &__num
        background: var(--color2)
        &:before
          width: 50%
        &:after
          content: none
  &__num
    +flex(row nowrap, center, center)
    border-radius: 100%
    width: 8.7rem
    height: 8.7rem
    background: var(--color1)
    color: white
    font-size: 2.6rem
    font-family: "square721"
    &:before
      content: ""
      position: absolute
      display: block
      width: 100%
      height: 3px
      background: linear-gradient(90deg, rgba(241, 212, 111, 0) 0%, #FFFFFF 42%)
      z-index: -1
      top: 4rem
      left: 0
      pointer-events: none
    &:after
      content: ""
      width: 15px
      height: 2rem
      display: block
      background: url("../img/arrow.svg") no-repeat center
      background-size: contain
      position: absolute
      right: -5px
      top: 3.1rem
  &__bg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none

.steps
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 4rem 0

@import "media"