+widescreen()
  .text
    &._simple
      font-size: 16px

+notebook()
  .h0
    font-size: 6rem
  .h1, .text h1
    font-size: 4rem
  .h2, .text h2
    font-size: 3rem
  .mb-20
    margin-bottom: 10rem

+tablet()
  .big-text
    font-size: 16px
  .mb-8
    margin-bottom: 4rem
  .mb-10
    margin-bottom: 6rem
  .block-bg
    padding-top: 10rem
    padding-bottom: 10rem
  .decor
    &__img
      display: none
  .h0
    font-size: 5rem
  .h1, .text h1
    font-size: 3.5rem
  .h2, .text h2
    font-size: 2.5rem
  .h3, .text h3, .h3-alt
    font-size: 2rem
  .h4, .text h4
    font-size: 2.5rem
  .h5, .text h5
    font-size: 2rem

+mobile()
  .mb-10,
  .mb-20
    margin-bottom: 6rem
  .block-bg,
  .block-bg2
    padding-top: 6rem
    padding-bottom: 6rem
  .text,
  p._big
    font-size: 16px
  .list
    font-size: 16px
    &._color
      font-size: 16px
  .h0
    font-size: 4rem
  .h1, .text h1
    font-size: 3rem

+small-mobile()
  .text-3-col
    gap: 3rem
    font-size: 16px
    font-weight: 500
  .btn-icon
    font-size: 18px
    width: 4rem
    min-width: 4rem
    height: 4rem
  .list
    gap: 12px
  .text
    h1, h2, h3, h4, h5, h6
      margin-top: 4rem
    &._bg, &._bg2
      padding: 2.5rem
      border-radius: 2rem
  .block-bg,
  .block-bg2
    border-radius: 0
    &:after
      border-radius: 0
  .h0
    font-size: 3rem
  .h1, .text h1
    font-size: 2.8rem
  .h2, .text h2
    font-size: 2.2rem
  .h3, .text h3
    font-size: 18px