.pagination
  +flex(row nowrap, center, center)
  gap: 15px
  a
    +flex(row nowrap, center, center)
    width: 3.2rem
    min-width: 3.2rem
    height: 3.2rem
    border-radius: 5px
    border: 1px solid rgba(255, 255, 255, 0.5)
    font-size: 16px
    font-weight: 500
    &._active
      background: var(--color1)
      border-color: var(--color1)
    &._arrow
      border-color: transparent