@import "../utility/utility"
.common
  font-size: 10px
  scroll-behavior: smooth
  -webkit-text-size-adjust: 100%
  *
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent
    outline: none
  &__body
    font-family: "Inter", sans-serif
    margin: 0
    font-size: 16px
    color: white
    position: relative
    background: linear-gradient(180deg, #190C33 0%, #241641 100%)
img
  object-fit: contain
img, iframe
  display: block
  max-width: 100%
  border: none
.app
  display: flex
  flex-flow: column nowrap
  min-height: 100vh
  position: relative
  width: 100%
  z-index: 1
  max-width: 1860px
  margin: 0 auto
  &__wrapper
    overflow-x: clip
  label, button
    cursor: pointer
  input, button, select, textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border: none
    background: none
    font-family: inherit
    font-size: 16px
    box-shadow: none
    border-radius: 0
    padding: 0
  input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder
    +font(16px, 400, rgba(255, 255, 255, 0.6))
    letter-spacing: 0.02em
  input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder
    +font(16px, 400, rgba(255, 255, 255, 0.6))
    letter-spacing: 0.02em
  input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder
    +font(16px, 400, rgba(255, 255, 255, 0.6))
    letter-spacing: 0.02em
  input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder
    +font(16px, 400, rgba(255, 255, 255, 0.6))
    letter-spacing: 0.02em
  textarea
    overflow: auto
  select, textarea
    &::-ms-expand
      display: none
  input[type='number']
    -moz-appearance: textfield
  input[type='submit']
    border: none
  [type=date]::-webkit-calendar-picker-indicator,
  [type=date]::-webkit-inner-spin-button
    background: 0 0
    display: none
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none
    display: none
  a
    text-decoration: none
    color: inherit
  .anchor
    top: -10px
    position: absolute
  .main
    width: 100%
    flex-grow: 1
  .hidden
    display: none
  .link-full
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
    cursor: pointer
  .section
    position: relative
    &__title
      display: grid
      gap: 2rem
      justify-items: center
      text-align: center
      p
        font-size: 2rem
      &._left
        text-align: left
        justify-items: start
    &__header
      +flex(row nowrap, space-between, center)
      gap: 2rem
      margin-bottom: 8rem
      .section__title
        margin-bottom: 0
  .inner
    padding-left: var(--offset)
    padding-right: var(--offset)
    width: 100%
    &._pt
      padding-top: 16rem
  .page-body
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 5rem
    align-items: start
  .page-header
    +flex(row nowrap, space-between, center)
    gap: 4rem 2rem
    margin-bottom: 6.5rem
  .swiper-slide
    display: block
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -webkit-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    overflow: hidden
  .swiper-button-prev,
  .swiper-button-next
    color: rgba(255, 255, 255, 0.8)
    &:after
      font-family: "icomoon"
      font-size: 4rem
  .swiper-pagination-bullet
    background: white
  .swiper-pagination-bullet-active
    background: var(--color1)
  @import "media"

+custom-adaptive(min, 1501px)
  .common
    zoom: 0.7