+desktop()
  .about
    &__img
      right: 0
      max-width: 45%

+notebook()
  .about
    .text._bg
      max-width: 85%

+tablet()
  .about
    .text._bg
      max-width: 100%
    &__img
      display: none

+mobile()
  .about
    &__main
      gap: 4rem