.checkbox
  +flex(row nowrap, flex-start, flex-start)
  gap: 15px
  &._center
    align-items: center
  input
    display: none
    &[type="radio"]
      & ~ .checkbox__mask
        border-radius: 100%
    &:checked
      & ~ .checkbox__mask
        background: var(--color1)
        box-shadow: inset 0 0 0 5px var(--color8)
  small
    +font(16px, 500, var(--color7))
  &__label
    display: grid
    gap: 7px
  &__mask
    background: var(--color8)
    border: 1px solid var(--color7)
    border-radius: 4px
    width: 2.4rem
    min-width: 2.4rem
    height: 2.4rem
    transition: all 0.5s
  &__text
    font-size: 16px
    line-height: 1.7

@import "media"