.feedback
  border-radius: var(--radius)
  background: var(--color2)
  padding: 3.5rem 4rem
  display: grid
  gap: 5.5rem
  align-content: start
  grid-auto-rows: auto 1fr auto
  overflow: hidden
  &._alt
    background: none
    padding: 0
    gap: 3rem
    border-radius: 0
    .feedback__name
      gap: 3rem
  &__header
    +flex(row nowrap, space-between, center)
    gap: 2rem
  &__name
    +flex(row nowrap, flex-start, center)
    gap: 18px
    span
      +flex(row nowrap, center, center)
      border-radius: 8px
      background: #FF4F38
      font-size: 2.4rem
      font-weight: 600
      width: 4.8rem
      min-width: 4.8rem
      height: 4.8rem
  &__tag
    +flex(row nowrap, flex-start, center)
    gap: 10px
    opacity: 0.55
    letter-spacing: 0.02em
    &:before
      content: ""
      width: 8px
      height: 8px
      min-width: 8px
      border-radius: 100%
      display: block
      background: white
  &__avatar
    width: 10rem
    aspect-ratio: 1/1
  &__title
    display: grid
    gap: 2rem

.feedbacks
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 6rem
  grid-auto-rows: 35rem

.feedback-slider
  position: relative
  .swiper-button-prev
    left: -5rem
  .swiper-button-next
    right: -5rem
  &__title
    margin-bottom: 4rem

@import "media"