.card
  display: grid
  grid-template-columns: 1.5fr 1fr
  gap: 10rem
  &__img
    +flex(row nowrap, center, center)
    border-radius: 2rem
    background: rgba(255, 255, 255, 0.05)
    padding: 20%
  &__main
    display: grid
    gap: 6rem
  &__header
    display: grid
    gap: 2rem
  &__form
    display: grid
    gap: 4rem
  &__inputs
    display: grid
    gap: 2.4rem