+widescreen()
  .card
    grid-template-columns: 1fr 1fr
    gap: 5rem
    &__main
      gap: 4rem

+notebook()
  .card
    grid-template-columns: initial
    &__img
      padding: 5rem
      img
        max-height: 20rem

+small-mobile()
  .card
    gap: 3rem
    &__img
      padding: 3rem
      img
        max-height: 15rem
    &__main
      gap: 3rem
    &__form
      gap: 3rem