.form
  display: grid
  gap: 15px
  &.block-bg
    padding: 8.5rem 8rem 11rem 8rem
    gap: 4rem
  &__item
    display: grid
    gap: 10px
  &__label
    color: var(--color7)
    span
      color: #FF4F38
  &__cols
    +grid(28rem, 37rem, 2rem, 7rem)
    justify-content: start
    align-items: end
    &._2-1
      grid-template-columns: 1.5fr 1fr
      gap: 2rem 4rem
  &__list
    display: grid
    gap: 2.4rem
  &__header
    display: grid
    gap: 2rem

@import "media"