+tablet()
  .form
    &.block-bg
      padding: 5rem
    &__cols
      +grid2(28rem, 1fr, 2rem, 2rem)
      &._2-1
        +grid(28rem, 1fr, 2rem, 2rem)

+mobile()
  .form
    &.block-bg
      padding: 3rem var(--offset)
    &__cols
      &._mob-10
        gap: 10px