.label
  padding: 4px 8px
  border-radius: 6px
  background: var(--color1)
  width: fit-content
  font-size: 14px
  &._border
    background: rgba(255, 255, 255, 0.06)
    border: 1px solid rgba(255, 255, 255, 0.5)