.article
  &__toc
    position: sticky
    top: 12rem
  &__body
    display: grid
    gap: 5rem
    grid-template-columns: 48.5rem 1fr
    position: relative
  &__col
    display: grid
    gap: 8rem
    align-content: start
  &__text
      padding: 6rem 5rem
  &__author
    display: grid
  &__author-btn
    padding-left: 11rem
  &__header
    display: grid
    gap: 3rem
  &__info
    +flex(row nowrap, flex-start, center)
    color: var(--color7)
    gap: 2rem
    & > *
      border-right: 1px solid
      padding-right: 2rem
      line-height: 1
      &:last-child
        border-right: none

@import "media"