+desktop()
  .article
    position: relative
    .toc
      &._active
        .toc
          &__list
            display: grid
          &__title
            &:after
              transform: rotate(180deg)
      &__title
        +flex(row nowrap, space-between, center)
        &:after
          content: "\e905"
          font-family: "icomoon"
          transition: all 0.5s
      &__list
        display: none
    &__toc
      position: absolute
      top: 0
      right: 0
      background: var(--color4)
      border-radius: var(--radius)
      padding: 3rem
      z-index: 5
      width: 50%
    &__body
      grid-template-columns: initial

+tablet()
  .article
    &__toc
      position: static
      width: 100%
    &__text
      padding: 3rem
    &__col
      gap: 4rem

+small-mobile()
  .article
    &__info
      display: grid
      gap: 5px
      & > *
        border: none
        padding: 0
    &__text
      margin-left: calc(0px - var(--offset))
      width: calc(100% + var(--offset) * 2)
      padding: 3rem var(--offset)