.sidebar
  border-radius: var(--radius-mini)
  padding: 4rem
  display: grid
  gap: 4rem
  &__block
    padding-bottom: 4rem
    border-bottom: 1px solid var(--color11)
    display: grid
    gap: 2rem
    &:last-child
      padding-bottom: 0
      border-bottom: none

@import "media"