.color
  color: var(--color1)
.color2
  color: var(--color3)
.color3
  color: var(--color-kick)

.twitch-text
  color: #A048FF
.twitch-bg
  background: rgba(160, 72, 255, 0.15)
.twitch-shadow
  box-shadow: 0 0 16px rgba(160, 72, 255, 0.8)
.trovo-text
  color: #19d66b
.trovo-bg
  background: rgba(25, 214, 107, 0.15)
.trovo-shadow
  box-shadow: 0 0 16px rgba(25, 214, 107, 0.8)
.kick-text
  color: #53FC18
.kick-bg
  background: rgba(83, 252, 24, 0.15)
.kick-shadow
  box-shadow: 0 0 16px rgba(83, 252, 24, 0.8)
.youtube-text
  color: #ff0000
.youtube-bg
  background: rgba(255, 0, 0, 0.15)
.youtube-shadow
  box-shadow: 0 0 16px rgba(255, 0, 0, 0.8)
.discord-text
  color: #5165f6
.discord-bg
  background: rgba(81, 101, 246, 0.15)
.discord-shadow
  box-shadow: 0 0 16px rgba(81, 101, 246, 0.8)
.dlive-text
  color: #ffd300
.dlive-bg
  background: rgba(255, 211, 0, 0.15)
.dlive-shadow
  box-shadow: 0 0 16px rgba(255, 211, 0, 0.8)