+mobile()
  .toc
    gap: 2rem
    &__list
      font-size: 18px
      font-weight: 400
      a
        padding: 10px 0

+small-mobile()
  .toc
    &__list
      font-size: 16px
      a
        gap: 15px
        &:before
          width: 3rem
          height: 3rem
          min-width: 3rem