.alert
  padding: 2rem 2rem 2rem 7.5rem
  position: relative
  border-radius: 8px
  border: 1px solid #FF7700
  background: rgba(255, 119, 0, 0.15)
  line-height: 1.5
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 15px
    max-width: 4rem

@import "media"