+tablet()
  .order
    .btn-icon
      position: absolute
      bottom: 2rem
      left: 2rem
    &__info
      gap: 4rem
    &__main
      gap: 2rem
      padding: 2rem
    &__row
      flex-wrap: wrap
    &__btns
      margin-left: auto
    &__drop
      padding: 5rem 2rem
    &__link
      right: 2rem
      top: 5rem

+mobile()
  .order
    &__title
      font-size: 2rem
    &__link
      text-transform: initial
      font-weight: 600
    &__info
      gap: 3rem
    &__drop
      gap: 3rem

+small-mobile()
  .order
    &__info
      width: 100%
      justify-content: space-between