.order
  display: grid
  gap: 4rem
  &__main
    border-radius: var(--radius-mini)
    padding: 4rem
    background: var(--color2)
    display: grid
    gap: 4rem
    position: relative
    z-index: 2
  &__header
    display: grid
    gap: 10px
    position: relative
  &__title
    font-weight: 700
    font-size: 2.4rem
    text-decoration: underline
  &__descr
    font-size: 14px
    font-weight: 500
    color: rgba(255, 255, 255, 0.7)
  &__btns
    +flex(row nowrap, flex-start, center)
    gap: 2rem
  &__info
    +flex(row nowrap, flex-start, center)
    gap: 6rem
  &__row
    +flex(row nowrap, space-between, center)
    gap: 2rem
  &__block
    &._active
      .order
        &__drop
          display: grid
  &__drop
    background: var(--color10)
    padding: 6.5rem 4rem 9rem 4rem
    margin-top: -2.6rem
    border-radius: 0 0 var(--radius-mini) var(--radius-mini)
    position: relative
    gap: 4rem
    display: none
  &__link
    position: absolute
    top: 6.5rem
    right: 4rem
    font-weight: 700
    text-decoration: underline
    letter-spacing: 0.02em
    text-transform: uppercase

@import "media"