+notebook()
  .mini-advants
    gap: 3.5rem

+tablet()
  .mini-advants
    grid-template-columns: initial
    gap: 3rem

+mobile()
  .mini-advant
    gap: 15px
    span
      max-width: initial
    &._mini span
      width: auto

  .mini-advants
    gap: 10px

+small-mobile()
  .mini-advant
    font-size: 14px