.mini-advant
  display: grid
  grid-template-columns: 5.8rem auto
  gap: 2.7rem
  align-items: center
  span
    max-width: 28rem
  &._mini
    span
      width: min-content

.mini-advants
  display: grid
  grid-template-columns: auto auto
  gap: 3.6rem 7rem

@import "media"