.switch
  +flex(row nowrap, flex-start, center)
  gap: 15px
  input
    display: none
    &:checked
      & ~ .switch__mask
        background: var(--color1)
        &:after
          margin-left: calc(100% - 16px)
  &__mask
    background: var(--color8)
    border-radius: 5rem
    width: 3.2rem
    height: 2rem
    display: block
    position: relative
    padding: 2px
    transition: all 0.5s
    border: 1px solid var(--color7)
    &:after
      content: ""
      display: block
      height: 100%
      width: 16px
      background: white
      border-radius: 100%
      transition: all 0.5s
      margin-left: 0